DEFAULT_LINE_USER=

PYTHON_FACE_VALID_URL=

LINE_CHANNEL_BASE_URL=
LINE_CHANNEL_ID=
LINE_CHANNEL_SECRET=
LINE_CHANNEL_ACCESS_TOKEN=

AWS_LAMBDA_REGION=
AWS_LAMBDA_INVOKE_FUNCTION_NAME=
AWS_LAMBDA_USERNAME=
AWS_LAMBDA_PASSWORD=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_ACCESS_KEY=
AWS_S3_ACCESS_SECRET_KEY=



